### ISSUE TITLE
Get 'EXC_BAD_ACCESS' in XCode project

### ISSUE THREAD

**Issue by alantsangmadhe** [SurveyMonkey/surveymonkey-ios-sdk#34]
Hi, i got the error message "EXC_BAD_ACCESS" when I run the SimpleSurvey. I got same error even I add framework in a new project.
I found out that the error appear when the method 'presentFromViewController' is called.
My Xcode version is 8.3.3. How should I do to fix this error?

**Comment by benleiken** [comment]
I'd recommend installing the sdk via cocoapods. EXC_BAD_ACCESS can be triggered for a number of reasons. I've had no problems running the sample project on my end.

**Comment by alimohebali** [comment]
Well I am giving up on integrating the SDK for now. Hopefully someone can figure out whats happening. I followed the integration steps which is not that many and I have the same issue. Technically I shouldn't need to use cocoapods if all steps are described in the integration doc properly. But yes I spent a day trying to figure out the reasons behind it, checking everything including possible zombie objects, couldn't find anything related or useful. So it happens after the monkey survey web response is received and its about to use the top view controller (which I passed in) to show the survey view:


Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000000001c
VM Region Info: 0x1c is not in any region.  Bytes before following region: 4364664804
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000104278000-000000010596c000 [ 23.0M] r-x/r-x SM=COW  

Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_blocks.dylib        	0x00000001813bd904 _Block_copy + 48
1   libsystem_blocks.dylib        	0x00000001813bdc4c _Block_object_assign + 88
2   libsystem_blocks.dylib        	0x00000001813bdc4c _Block_object_assign + 88
3   libsystem_blocks.dylib        	0x00000001813bd960 _Block_copy + 140
4   libsystem_blocks.dylib        	0x00000001813bdc4c _Block_object_assign + 88
5   libsystem_blocks.dylib        	0x00000001813bd960 _Block_copy + 140
6   UIKit                         	0x000000018b919a24 -[UIViewController _presentViewController:animated:completion:] + 160
7   UIKit                         	0x000000018b67d768 -[UIViewController presentViewController:animated:completion:] + 160
8   TestApp                 	0x00000001054e49f0 -[SMFeedbackViewController presentSelf:] + 19319280 (SMFeedbackViewController.m:202)
9   Foundation                    	0x000000018229ac10 -[NSObject+ 125968 (NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 968
10  Foundation                    	0x000000018229ee28 -[NSObject+ 142888 (NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 144
11  TestApp                 	0x00000001054e4858 __74-[SMFeedbackViewController presentFromViewController:animated:completion:]_block_invoke + 19318872 (SMFeedbackViewController.m:196)
12  TestApp                 	0x00000001054e6580 -[SMSPageController connectionDidFinishLoading:] + 19326336 (SMSPageController.m:87)
13  CFNetwork                     	0x0000000182170fc0 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 60
14  CFNetwork                     	0x0000000182170f64 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 204
15  CFNetwork                     	0x00000001821710d8 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
16  CFNetwork                     	0x0000000182079174 invocation function for block in URLConnectionClient_Classic::_delegate_didFinishLoading(void + 1433972 () block_pointer) + 100
17  CFNetwork                     	0x0000000182076f9c invocation function for block in URLConnectionClient_Classic::_withDelegateAsync(char const*, void + 1425308 (_CFURLConnection*, CFURLConnectionClientCurrent_VMax const*) block_pointer) + 108
18  libdispatch.dylib             	0x000000018131d048 _dispatch_client_callout + 16
19  libdispatch.dylib             	0x00000001813246c8 _dispatch_block_invoke_direct$VARIANT$mp + 288
20  CFNetwork                     	0x000000018214920c RunloopBlockContext::_invoke_block+ 2286092 (void const*, void*) + 36
21  CoreFoundation                	0x000000018185f7c0 CFArrayApplyFunction + 80
22  CFNetwork                     	0x00000001821490d0 RunloopBlockContext::perform+ 2285776 () + 128
23  CFNetwork                     	0x000000018214a450 MultiplexerSource::perform+ 2290768 () + 312
24  CFNetwork                     	0x000000018214a1b0 MultiplexerSource::_perform+ 2290096 (void*) + 60
25  CoreFoundation                	0x00000001819422c0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
26  CoreFoundation                	0x0000000181942240 __CFRunLoopDoSource0 + 88
27  CoreFoundation                	0x0000000181941ac8 __CFRunLoopDoSources0 + 204
28  CoreFoundation                	0x000000018193f6a0 __CFRunLoopRun + 1048
29  CoreFoundation                	0x000000018185fe78 CFRunLoopRunSpecific + 436
30  GraphicsServices              	0x00000001836f4f84 GSEventRunModal + 100
31  UIKit                         	0x000000018b6020bc UIApplicationMain + 208

**Comment by benleiken** [comment]
@alimohebali can you show me  exactly how you invoke `-(void)presentFromViewController:(UIViewController *)viewController animated: (BOOL)flag completion:(void (^)(void))completion;`?

**Comment by alimohebali** [comment]
```
static SurveyMonkeyPlugin* g_surveyMonkey = nil;

@interface SurveyMonkeyPlugin () <SMFeedbackDelegate>
{
    SMFeedbackViewController* feedbackController;
}
@end
```

The code to show the feedback controller
```
g_surveyMonkey->feedbackController = [[SMFeedbackViewController alloc] initWithSurvey:SURVEY_KEY];
    g_surveyMonkey->feedbackController.delegate = g_surveyMonkey;
    //[[UINavigationBar appearance] setTintColor:[UIColor greenColor]];
    UIViewController* controller = UnityGetGLViewController();
    [g_surveyMonkey->feedbackController presentFromViewController:controller animated:YES completion:nil];
```
So I have checked THAT both g_surveyMonkey object and feedbackController are still valid and not released at the point of crash:

```
(lldb) print ::g_surveyMonkey
(SurveyMonkeyPlugin *) $0 = 0x00000001c4019150
(lldb) print ::g_surveyMonkey->feedbackController
(SMFeedbackViewController *) $1 = 0x0000000119469a00
```
